{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 README\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 This document contains some basic instructions for how to interact with this project\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec2 Solution Files\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 This project doesn't include solution files.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec2 Resources\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 The resources folder contains files designed to help you complete the activity. This will include screen shots of the completed HTML and files containing the text.\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Screen Shots\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 Screen shots of the final code are provided for reference. Feel free to compare your rendered code with the screen shots as you work. When you render your code, it should (generally) resemble the screen shots.\
NOTES: You may want to resize the width of your browser to roughly match the screen shot\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Text Files\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf2 Additionally, the text for each page is provided so that you don't have to type it word by word from the screen shots. Some pages may include images. URLs for the images are provided in the text files.\
}